<!doctype html>
<html lang="en">
    <head>
    <title>Bridge B Photography</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Local stylesheet -->
    <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="home.html">Bridge B</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span id="hamburger" class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse bg-light navbar-light" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Masthead -->
          <header class="contact-masthead">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <h1>Contact Me</h1>
                </div>
              </div>
            </div>
          </header>
          <section class="intro-text">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <h2>Shoot me a message.</h2>
                  <h2>Let me know what you think.</h2>
                </div>
              </div>
            </div>
          </section>
          <div class="container">
            <hr />
          </div>
          <article class="contact-article">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                  <h1>Contact Me</h1>
                  <br />
                  <p>123 Leverett St.</p>
                  <p>Fayetteville AR 72703</p>
                  <br />
                  <p>+1 (479) 123-4567</p>
                  <p>chris.pratt@gmail.com</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <form>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="inputName">Name *</label>
                            <input type="email" class="form-control" id="inputFName" placeholder="first name">
                          </div>
                        <div class="form-group col-md-6">
                          <label>-</label>
                          <input type="password" class="form-control" id="inputPassword4" placeholder="last name">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputEmail">Email Address *</label>
                        <input type="text" class="form-control" id="inputEmail">
                      </div>
                      <div class="form-group">
                        <label for="inputMessage">Message *</label>
                        <textarea class="form-control" id="inputMessage" rows="5"></textarea>
                      </div>
                      <button type="submit" class="btn btn-outline-dark">Submit</button>
                    </form>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                  <h2>Tell me what you think!</h2>
                  <br />
                  <p>I am constantly working to raise the bar on my service. 
                    If you have any questions or concerns about my service or booking me, 
                    please let me know.</p>
                  <br />
                  <p><strong>Bridge Biniakewitz</strong></p>
                  <p>+1 (479) 123-4567</p>
                  <p>chris.pratt@gmail.com</p>
                  <br />
                  <p><strong>Jacob Morton</strong></p>
                  <p>+1 (479) 123-4567</p>
                  <p>captain.america@gmail.com</p>
                </div>
              </div>
            </div>
          </article>
          <div class="container">
            <hr />
          </div>
          <div class="intro-footer container text-center">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <p>© all images Bridge B Photography | 2018</p>
              </div>
            </div>
          </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    </body>
</html>